PRGNAM="python3-kiwisolver"
VERSION="1.4.3"
HOMEPAGE="https://github.com/nucleic/kiwi"
DOWNLOAD="https://github.com/nucleic/kiwi/releases/download/1.4.3/kiwisolver-1.4.3.tar.gz"
MD5SUM="73a4e57c33ded99dbe9a5cabca5be04b"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="cppy"
MAINTAINER="Isaac Yu"
EMAIL="isaacyu1@isaacyu1.com"
