PRGNAM="poedit"
VERSION="3.1"
HOMEPAGE="https://www.poedit.net"
DOWNLOAD="https://github.com/vslavik/poedit/releases/download/v3.1-oss/poedit-3.1.tar.gz"
MD5SUM="b5f8385ac40e55baa31cde3becd814fe"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="wxGTK3 LucenePlusPlus gtkspell3 webkit2gtk"
MAINTAINER="Willy Sudiarto Raharjo"
EMAIL="willysr@slackbuilds.org"
