PRGNAM="supertux"
VERSION="0.6.3"
HOMEPAGE="https://github.com/SuperTux/supertux"
DOWNLOAD="https://github.com/SuperTux/supertux/releases/download/v0.6.3/SuperTux-v0.6.3-Source.tar.gz"
MD5SUM="798d5518d3f4672ee0bac92693063c2f"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="physfs"
MAINTAINER="Bloyburt"
EMAIL="alexpen@startmail.com"
